browser=chrome

ecommerce_url=http://automationpractice.com/index.php
invalid_email_message=Invalid email address.

login_verification_text=Welcome to your account. Here you can manage all of your personal information and orders.